{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb1 \CocoaLigature0 arabic-m17.wav		46.28\
arabic-f670.wav		27.28\
cantonese-m49.wav		34.735\
cantonese-f45.wav		34.6\
dutch-m1705.wav		26.56\
dutch-f1004.wav		28.4\
french-m1427.wav	28.467\
french-f629.wav		25.556\
german-m1879.wav		22.66\
german-f1443.wav	20.305\
italian-m1175.wav	22.616\
italian-f1686.wav	20.57\
japanese-m486.wav	21.919\
japanese-f1626.wav	23.635\
korean-m1952.wav	24.1\
korean-f1715.wav	44.768\
macedonian-m888.wav		28.54\
macedonian-f1585.wav	21.118\
mandarin-m1490.wav		19.829\
mandarin-f1910.wav		27.538\
polish-m1171.wav	37.079\
polish-f1453.wav	25.869\
portuguese-m829.wav		25.14\
portuguese-f1285.wav	20.294\
russian-m1523.wav	28.502\
russian-f1096.wav	39.317\
spanish-m1949.wav	22.0125\
spanish-f1744.wav	26.145\
turkish-m382.wav	32.833\
turkish-f686.wav	21.472}