#!MLF!#
"*/tmp.lab"
sp
{SL}
sp
PLEASE
sp
CALL
sp
STELLA
sp
ASK
sp
HER
sp
TO
sp
BRING
sp
THESE
sp
THINGS
sp
WITH
sp
HER
sp
FROM
sp
THE
sp
STORE
sp
SIX
sp
SPOONS
sp
OF
sp
FRESH
sp
SNOW
sp
PEAS
sp
FIVE
sp
THICK
sp
SLABS
sp
OF
sp
BLUE
sp
AND
sp
MAYBE
sp
A
sp
SNACK
sp
FOR
sp
HER
sp
BROTHER
sp
BOB
sp
WE
sp
ALSO
sp
NEED
sp
A
sp
SMALL
sp
PLASTIC
sp
SNAKE
sp
AND
sp
A
sp
BIG
sp
TOY
sp
FROG
sp
FOR
sp
THE
sp
KIDS
sp
SHE
sp
CAN
sp
SCOOP
sp
THESE
sp
THINGS
sp
INTO
sp
THREE
sp
RED
sp
BAGS
sp
AND
sp
WE
sp
WILL
sp
GO
sp
MEET
sp
HER
sp
WEDNESDAY
sp
AT
sp
THE
sp
TRAIN
sp
STATION
sp
{SL}
sp
.
